# IOT-API_JAVA

./: .gitignore  pom.xml
src/main/java/com/iotapi/: MainApplication.java
src/main/java/com/iotapi/controllers/: MachineController.java  ReservationController.java
src/main/java/com/iotapi/dto/: CadastroMachineDTO.java  CadastroReservationDTO.java  MachineDTO.java  ReservationDTO.java  ReservationRequestDTO.java
src/main/java/com/iotapi/entities/: BaseEntity.java  Machine.java  Reservation.java  User.java
src/main/java/com/iotapi/enums/: StatusMachine.java  StatusReservation.java
src/main/java/com/iotapi/repository/: MachineRepository.java  ReservationRepository.java
src/main/java/com/iotapi/services/: MachineService.java  ReservationService.java
src/main/java/com/iotapi/services/impl/: MachineServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/test/java/repository_test/: MachineRepositoryTest.java
src/main/resources/: application.properties
src/test/java/repository_test/: MachineRepositoryTest.java
